<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/scroll_view">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/tv_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/layout_testing"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/title_background"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="#35454D"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="8dp"
            android:text="@string/layout_testing"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/title_background"
            app:layout_constraintEnd_toEndOf="@+id/title_background"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/title_background"
            app:layout_constraintTop_toTopOf="@+id/title_background"
            app:layout_constraintVertical_bias="0.989" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/layout_testing"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/title_background" />

        <TextView
            android:id="@+id/tv_movie_synopsis"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/layout_testing"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="239dp"
            android:layout_height="181dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/layout_testing"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_background" />

        <Button
            android:id="@+id/b_add_to_favorites"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="addToFavorites"
            android:text="@string/favorites_label"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_ratings"
            app:layout_constraintTop_toBottomOf="@+id/tv_ratings"
            tools:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_trailers_label"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/trailer_label"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/line_separator" />

        <ImageView
            android:id="@+id/line_separator"
            android:layout_width="351dp"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#607D8B"
            app:layout_constraintBottom_toTopOf="@+id/tv_trailers_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_synopsis"
            app:srcCompat="@android:drawable/divider_horizontal_bright" />

        <!-- This recycler view is for the trailers -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_label">


        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pg_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            style="?android:attr/progressBarStyleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_label" />

        <TextView
            android:id="@+id/tv_reviews_label"
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/review_label"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_reviews"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers" />

        <!-- This recycler view is for the Reviews -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>


</ScrollView>